.banner {
  background-image: url('/images/banner-bg-.png');
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 40px;
  color: #ffffff;
  position: relative;
  overflow: hidden;
  background-attachment: fixed;
}

.scroll-down {
  position: absolute;
  left: 0;
  top: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-number {
  display: block;
  margin-bottom: 70px;
  font-size: 1.1rem;
  color: #ffffff;
  display: flex;
  align-items: center;
  writing-mode: vertical-rl;
  text-orientation: mixed;

  img {
    width: 16px;
    margin-bottom: 10px;
  }
}

.scroll-down p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #ffffff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 2px;
}

.scroll-icon {
  margin-bottom: 50px;
}

.scroll-icon img {
  width: 25px;
  object-fit: contain;
}

.social-links {
  position: absolute;
  right: 8px;
  top: 15%;
  flex-direction: column;
  text-align: center;
}

.social-links p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #ffffff;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  letter-spacing: 2px;
}

.social-links a {
  display: block;
  margin: 12px 0;
  font-size: 1.2rem;
  color: #000;
  transition: color 0.3s;
  width: 45px;
  height: 45px;
  background: #c9f31d;
  padding: 8px;
  border-radius: 12px;
}

.social-links a:hover {
  background-color: #fff;
}



.hero {
  display: flex;
  padding: 40px 25px;
  width: 100%;
}

.left-content {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.availability {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #fff;
  transform: 0.2s;
  margin-bottom: 25px !important;
  padding-bottom: 30px !important;
}

.availability:hover {
  color: #c9f31d;
  transform: 0.2s;
}

.availability p {
  margin: 0;
}



.main-title {
  margin-top: 20px;
}

.main-title h1 {
  font-size: 5.5rem;
  font-weight: bold;
  line-height: 1.1;
  margin: 0;
  color: #ffffff;
  font-family: Arial, sans-serif;
  /* Font family */
}

.main-title span {
  color: transparent;
  -webkit-text-stroke: 2px #fff;
  /* Text outline ka size aur color */
  font-family: Arial, sans-serif;
  /* Font family */
}


.hrLine {
  border-bottom: 2px solid;
  width: 72%;
  margin: 20px 0 !important;
}


.work-process-btn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 30px;
  background: transparent;
  border: 2px solid #c9f31d;
  color: #c9f31d;
  font-size: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s, color 0.3s;
}

.work-process-btn:hover {
  background: #c9f31d;
  color: #000;
}

.play-icon {
  font-size: 1.2rem;
}

.right-content {
  width: 30%;

}

// scrolling-text 
.scrolling-text {
  background-color: #c9f31d;
  padding: 25px 0;
  text-align: center;
}

.scrolling-text .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  /* Crop any overflow to maintain consistent sizes */
}

.scrolling-text .slide img {
  height: auto;
  width: 100%;
  /* Ensures images take full width of the container */
  max-width: 300px;
  /* Set a max-width to make sure images don't exceed a consistent size */
  object-fit: contain;
  /* Preserve the aspect ratio of images */
}

/*==================== About Section ===================== */
#about {
  background-color: #141410;
  padding: 50px 20px;
  color: #f5f5f5;
  overflow-x: hidden;

}

#about .describtion {
  flex-direction: column;
  text-align: center;
  margin-bottom: 5rem;
}

#about .about-detail img {
  max-width: 80px;
  margin-bottom: 15px;
}

#about .about-detail p {
  font-size: 2.6rem;
  line-height: 1.6;
  color: #dcdcdc;
  font-weight: 500;
  margin-bottom: 3rem;
}

#about .about-detail p::first-letter {
  font-size: 1.5em;
  /* Emphasize the first letter */
  font-weight: bold;
  color: #c9f31d;
  /* Highlight color for first letter */
}

// / Styling for the active filter tab /
.about-tab {

  ul {
    display: flex;
    padding: 10px;
    list-style: none;
    border-radius: 8px;
    /* Round corners for the tab bar */
    overflow-x: auto;
    justify-content: center;
  }

  .tab-bar {
    font-size: 17px;
    padding: 12px 25px;
    color: #ffffff;
    cursor: pointer;
    background-color: #1d1d1d;
    border-radius: 5px;
    /* Round corners for each tab */
    transition: all 0.3s ease;
    margin-right: 10px;
    /* Space between tabs */
    position: relative;
  }

  .tab-bar:hover {
    color: #c9f31d;
    background-color: #2a2a2a;
  }

  .tab-bar.active {
    color: #1d1d1d;
    background-color: #c9f31d !important;
    font-weight: bold;
    transform: translateY(-3px);
  }

  .tab-bar:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transition: all 0.3s ease;
    transform: translateX(-50%);
  }

  .tab-bar.active:before {
    width: 100%;
  }

  .tab-bar:not(:last-child) {
    margin-right: 10px;
  }
}

// Personal Info aboutTab 
.personal-info-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #171718;
  border-radius: 12px;
  color: #ffffff;
  margin: 0 auto;
  align-items: center;
}

.personal-info-image img {
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.personal-info-content h2 {
  font-size: 42px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.personal-info-content p {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 35px;
  font-weight: 500;
}

.info-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.info-box {
  background-color: #1d1d1d;
  padding: 28px 24px;
  border-radius: 8px;
  text-align: left;
  border: 1px solid #1d1d1d;
  transition: all 0.3s ease;
}

.info-box:hover {
  border: 1px solid #c9f31d;
  transition: all 0.3s ease;
}

.info-box p {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 20px;
}

.info-box span {
  font-size: 20px;
  font-weight: 500;
  color: #ffffff;
}

.info-box a {
  padding: 0 10px;

  i {
    color: #fff;
    font-size: 19px;
    transition: all 0.3s ease;
  }

  i:hover {
    color: #c9f31d;
    transition: all 0.3s ease;
  }
}

// Personal Info aboutTab  end

//education tab
.education-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: #171718;
  border-radius: 12px;
  color: #ffffff;
  margin: 0 auto;
  align-items: center;
}

.education-image img {
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.education-content h2 {
  font-size: 42px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.education-content p {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 20px;
  font-weight: 500;
}

.education-items {
  display: grid;
}

.education-item {
  display: flex;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
  justify-content: space-between !important;
  padding: 10px;
  border-top: 1px solid #333;
}

.year {
  font-size: 16px;
  color: #c9f31d;
  font-weight: bold;
}

.course {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
}

.institution {
  font-size: 14px;
  color: #b0b0b0;
}

//education tab end

// <!-- ======================Skill===================== -->
.skills-container {
  padding: 20px;
  background-color: #171718;
  border-radius: 12px;
  color: #ffffff;
  margin: 0 auto;
  align-items: center;
}

.skills-image img {
  width: 100%;
  max-width: 400px;
  height: 100%;
}

.skills-content h2 {
  font-size: 42px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.skills-content p {
  font-size: 18px;
  color: #b0b0b0;
  margin-bottom: 35px;
  font-weight: 500;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skill-card {
  background-color: #1d1d1d;
  padding: 16px;
  border-radius: 8px;
  display: flex;
  gap: 30px;
  text-align: left;
  border: 1px solid #1d1d1d;
  transition: all 0.3s ease;

  p {
    margin: 0;
  }
}

.skill-card:hover {
  border: 1px solid #c9f31d;
  transition: all 0.3s ease;
}

.skill-card img {
  width: 100px;
  height: 100px;
}

.circle_img {
  img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
  }
}

.skill-details {
  display: flex;
  flex-direction: column;
}

.skill-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}

.skill-card {
  .skill-level {
    font-size: 44px;
    color: #ffffff;
    font-weight: bold;
  }
}

// <!-- ======================Skill end===================== -->
/*==================== About Section end ===================== */



@media(min-width:767px) {
  .skills-container {
    .col-md-6 {
      width: 100%;
    }
  }

}

@media(max-width:768px) {
  .skills-container {
    // text-align: center !important;
    grid-template-columns: 1fr;
    display: grid;

    .col-md-6 {
      width: 100%;
    }
  }

  .skills-image img {
    margin: 0 auto !important;
  }

  .education-container {
    // text-align: center !important;
    grid-template-columns: 1fr;
  }

  .education-image img {
    margin: 0 auto;
  }

  .education-item {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .personal-info-container {
    // text-align: center !important;
    grid-template-columns: 1fr;
  }

  .personal-info-image img {
    margin: 0 auto;
  }



  .banner {
    padding: 0 !important;
    height: 50vh;
  }

  .scroll-down {
    display: none;
  }

  .social-links {
    display: none;
  }


  .hero {
    padding: 40px 10px;
  }

  .availability {
    padding-bottom: 8px !important;

    p {
      font-size: 13px;
    }
  }

  .main-title {
    margin-bottom: 30px;

    h1 {
      font-size: 34px;
    }
  }

  .right-content {
    position: absolute;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
    }

  }

  .work-process-btn {
    padding: 8px 25px;
    font-size: 18px !important;
  }

  .play-icon {
    font-size: 1rem;
  }

  #about .about-detail p {
    font-size: 18px;
  }

  .about-tab {
    ul {
      justify-content: start;
    }
  }
}

@media (max-width: 480px) {

  .skills-content h2 {
    font-size: 24px;
  }

  .skills-content p {
    font-size: 14px !important;
  }

  .skill-name,
  .skill-level {
    font-size: 16px !important;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }

  .education-content h2 {
    font-size: 24px;
  }

  .education-content p {
    font-size: 14px;
  }

  .year,
  .course,
  .institution {
    font-size: 14px;
  }

  .personal-info-content h2 {
    font-size: 24px;
  }

  .personal-info-content p {
    font-size: 14px;
  }

  .info-boxes {
    grid-template-columns: 1fr;
  }

  .info-box span {
    font-size: 14px;
  }
}



// / Extra Small Devices (Phones) /
@media (max-width: 576px) {
  .skills-content h2 {
    font-size: 24px;
  }

  .skills-content p {
    font-size: 14px !important;
  }

  .skills-grid {
    gap: 10px !important;

    .skill-name {
      font-size: 16px !important;
    }

    .skill-level {
      font-size: 16px !important;
    }
  }

  .personal-info-content h2 {
    font-size: 24px;
  }

  .personal-info-content p {
    font-size: 14px;
  }

  .info-box span {
    font-size: 14px;
  }

  .banner {
    padding: 0 !important;
    height: 60vh;
    margin-top: 27px;
  }

  .scroll-down {
    display: none;
  }

  .social-links {
    display: none;
  }


  .hero {
    padding: 40px 10px;
  }

  .availability {
    padding: 0;

    p {
      font-size: 12px;
    }
  }

  .main-title {
    margin-bottom: 25px;

    h1 {
      font-size: 25px;
    }
  }

  .right-content {
    position: absolute;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
    }

  }

  .work-process-btn {
    padding: 8px 25px;
    font-size: 14px !important;
  }

  .play-icon {
    font-size: 1rem;
  }
}

// / Small Devices (Tablets) /
@media (min-width: 577px) and (max-width: 768px) {
  // .skills-container {
  //   // text-align: center !important;
  // }

  .skills-image img {
    margin: 0 auto;
  }

  .skills-grid {
    grid-template-columns: 1fr 1fr;
  }

  .banner {
    padding: 0 !important;
    margin-top: 45px;
    height: 60vh;
  }

  .scroll-down {
    display: none;
  }

  .social-links {
    display: none;
  }


  .hero {
    padding: 40px 10px;
  }

  .availability {
    padding: 0;

    p {
      font-size: 16px;
    }
  }

  .main-title {
    margin-bottom: 30px;

    h1 {
      font-size: 40px;
    }
  }

  .right-content {
    position: absolute;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
    }

  }

}

// / Medium Devices (Small Laptops) /
@media (min-width: 769px) and (max-width: 992px) {
  .skills-container {
    text-align: center;
  }

  .skills-image img {
    margin: 0 auto;
  }



  .education-container {
    grid-template-columns: 1fr;
    // text-align: center !important;
  }

  .education-image img {
    margin: 0 auto;

  }

  .education-item {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .personal-info-container {
    grid-template-columns: 1fr;
    // text-align: center !important;
  }

  .personal-info-image img {
    margin: 0 auto;

  }


  .banner {
    padding: 0 !important;
    height: 60vh;
  }

  .scroll-down {
    display: none;
  }

  .social-links {
    display: none;
  }


  .hero {
    padding: 40px 10px;
  }

  .availability {
    padding: 0;

    p {
      font-size: 16px;
    }
  }

  .main-title {
    margin-bottom: 30px;

    h1 {
      font-size: 44px;
    }
  }

  .right-content {
    position: absolute;
    right: 0;
    bottom: 0;

    img {
      width: 100%;
    }

  }
}

// / Large Devices (Laptops and Desktops) /
@media (min-width: 993px) and (max-width: 1200px) {
  .skills-container {
    text-align: center;
  }

  .skills-image img {
    margin: 0 auto;
  }



  .education-container {
    grid-template-columns: 1fr;
    // text-align: center !important;
  }

  .education-image img {
    margin: 0 auto;

  }

  .education-item {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .personal-info-container {
    // text-align: center !important;
    grid-template-columns: 1fr;
  }

  .personal-info-image img {
    margin: 0 auto;
  }

  .banner {
    // padding: 0 !important;
    height: 70vh;
  }

  .hero {
    padding: 40px 10px;
  }

  .availability {
    padding: 0;

    p {
      font-size: 16px;
    }
  }

  .main-title {
    margin-bottom: 30px;

    h1 {
      font-size: 44px;
    }
  }

  .right-content {
    position: absolute;
    right: 15px;
    bottom: 0;

    img {
      width: 100%;
    }

  }
}

// / Extra Large Devices (Large Desktops) /
@media (min-width: 1201px) {
  .skills-container {
    .col-md-6 {
      width: 50%;
    }
  }
}